<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5fe923be7434412ca9f695e52fbdcb93" Name="Diagram1">
        <EntityTypeShape EntityType="baron_project1Model.courseDateTime" Width="1.5" PointX="5.25" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="baron_project1Model.cours" Width="1.5" PointX="3" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="baron_project1Model.professor" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="baron_project1Model.professorCourseList" Width="1.5" PointX="8.25" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="baron_project1Model.student" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="baron_project1Model.studentCourseList" Width="1.5" PointX="8.25" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="baron_project1Model.database_firewall_rules" Width="1.5" PointX="0.75" PointY="0.875" IsExpanded="true" />
        <AssociationConnector Association="baron_project1Model.FK_courseDateTime_courseID" ManuallyRouted="false" />
        <AssociationConnector Association="baron_project1Model.FK_courses_courseDate" ManuallyRouted="false" />
        <AssociationConnector Association="baron_project1Model.FK_courses_professorID" ManuallyRouted="false" />
        <AssociationConnector Association="baron_project1Model.FK_professorCourseList_courseID" ManuallyRouted="false" />
        <AssociationConnector Association="baron_project1Model.FK_studentCourseList_courseID" ManuallyRouted="false" />
        <AssociationConnector Association="baron_project1Model.FK_professorCourseList_professorID" ManuallyRouted="false" />
        <AssociationConnector Association="baron_project1Model.FK_professorCourseList_studentID" ManuallyRouted="false" />
        <AssociationConnector Association="baron_project1Model.FK_studentCourseList_studentID" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>